[33mcommit 127130b3482b2aa77979ac40d1e478f5990b2e92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kodamanchili <2408717@cognizant.com>
Date:   Tue Jul 1 10:01:51 2025 +0530

    asfDS

[33mcommit 848b3f7e3dc936749a07aae396e445a54c596136[m
Author: Kodamanchili <2408717@cognizant.com>
Date:   Tue Jul 1 09:54:23 2025 +0530

    restore 4nd commit

[33mcommit ddc5b4c566cb1e6d7449a7ef66467292397250e5[m
Author: Kodamanchili <2408717@cognizant.com>
Date:   Tue Jul 1 09:54:00 2025 +0530

    restore 3nd commit

[33mcommit 2edc272ac49fbef7b0caee7a8a0672bae09be3a6[m
Author: Kodamanchili <2408717@cognizant.com>
Date:   Tue Jul 1 09:52:51 2025 +0530

    restore 2nd commit

[33mcommit eb21cf2b47c764f503c49ad99289b9b70350171e[m
Author: Kodamanchili <2408717@cognizant.com>
Date:   Tue Jul 1 09:49:15 2025 +0530

    retore learning

[33mcommit eab54a46feb142ae7a9573cc52338f4a40b93cc8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kodamanchili <2408717@cognizant.com>
Date:   Fri Jun 27 11:41:12 2025 +0530

    first commit
